<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<link href="aa.html" rel="stylesheet" type="text/css">
<body>
<header>
    <h1 align="center">Funny Dog Fan Club</h1>
    <br>
</header>
<nav>
    <a href="aa.html" target="_parent">Main Page</a>|

    <a href="n.html" target="_self">Home</a>|

    <a href="aashish2.html" target="_parent">Profile</a>|

    <a href="aashish22.html" target="_parent" id="logout">Logout</a>

    <iframe src="https://www.youtube.com/embed/OSSDuMkk70" width="640" height="340"></iframe>

    Final show  Update by our trained dogs this Year:
    <br>
    Friday 30.12.2016 @ Upstairs, ghattekulo, Dillibazar starts 2.00pm onwards
    Sunday 04.01.2017 @ Nachghar, Jamal starts 7pm onwards

</nav>

<h1>Latest News</h1>

<b>
    <br>
    This is for those people who loves Dog and and cant depart from them.
    <br><br>
</b>
<br>

<form>
    <textarea placeholder="Add Comment" rows="10" cols="100"></textarea>
    <input type="submit" value="Submit">
</form>

<h2>About</h2>
<p>
    <i>
        This Club was founded in 2003 among by the last benchers of my school friends, with the hope of doing something good to the street as well as other dogs . On first week we collected many steeets dogs and gave them foods and shelter. After a
        month we changed our plans and gave them trainings by the professional so that they can be srong and can depend on themselves.
    </i>
</p>

<br>
<br>
<footer>Contact Information: 9814563378, +97714537925&nbsp; Email: asisdelta@gmail.com, aashish.kc@deerwalk.edu.np</footer>
</body>
</html>